.model small
.stack
.data
array1 dw 01h, 04h,07h,09h,10h
len dw ($-array1)/2
key equ 09h
msg1 db "key is found at "
res1 db " "
res db " position", 13,10,"$"
msg2 db "key is not found!",13,10,"$"

.code
main proc
	mov ax, @data
	mov ds, ax
	mov si, 00
	mov di, len
	mov cx, key

loop1:
	cmp si, di
	ja resf
	mov ax, si
	add ax, di
	shr ax, 1
	mov bx,ax
	add bx, bx
	cmp cx, array1[bx]
	jbe true1
	inc ax
	mov si, ax
	jmp loop1

true1:
	je ress
	dec ax
	mov di, ax
	jmp loop1

ress:
	add al, 01
	add al, 48
	mov res1, al
	mov dx, offset msg1
	jmp display

resf:
	mov dx, offset msg2

display:
	mov ah, 09h
	int 21h
	mov ah, 4ch
	int 21h
main endp
end main